{
  "name": "hapijs-generator",
  "version": "1.0.2",
  "description": "Template generator for HapiJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mar Nuñez",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.0.0"
  },
  "repository" :
  { 
    "type" : "git",
    "url" : "https://github.com/mar-hn/hapijs-generator.git"
  },
  "bin": {
    "hapijs-generate": "./index.js"
 }  
}
